body {
    background-color: hsl(257, 40%, 49%);
    margin: 0;
    padding: 0;
    background-image: url(./images/bg-desktop.svg);
    font-family: 'Open Sans', sans-serif;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 95vh;
}

.flex-container-1 {
    display: inline-flex;
    flex-direction: column;
}

.logo {
    height: 35pt;
    align-self: flex-start;
    padding-top: 45px;
    padding-left: 70px;
}

.mockups {
    padding-top: 100px;
    padding-left: 100px;
}

.flex-container-2 {
    align-self: center;
    padding-left: 50px;
    color: white;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 40px;
    margin-block-end: 0;
}

.flex-container-2 p {
    padding-right: 250px;
    font-size: 15px;
    line-height: 1.6;
}

button {
    background-color: white;
    border: none;
    color: hsl(257, 40%, 49%);
    padding: 15px 55px;
    font-size: 15px;
    border-radius: 25px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

button:hover {
    background-color: hsl(300, 69%, 71%);
    color: white;
}

.socials {
    grid-column: 2;
    justify-self: end;
}

.fa {
    margin-right: 50px;
    padding: 8px;
    font-size: 20px;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 50%;
}

.fa:hover {
    border-color: hsl(300, 69%, 71%);
}

.fa-facebook {
    color: white;
}

.fa-facebook:hover {
    color: hsl(300, 69%, 71%);
}

.fa-twitter {
    color: white;
}

.fa-twitter:hover {
    color: hsl(300, 69%, 71%);
}

.fa-instagram {
    color: white;
}

.fa-instagram:hover {
    color: hsl(300, 69%, 71%);
}

footer {
    grid-row-start: 2;
    padding-top: 15px;
}

.attribution {
    font-size: 11px;
    text-align: end;
    color: white;
    margin-block-start: 0;
    margin-block-end: 0;
}

.attribution a {
    color: black;
}

@media (max-width: 1439px) {
    body {
        background-image: url(./images/bg-mobile.svg);
        background-repeat: no-repeat;
    }

    .main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .flex-container-1 {
        grid-column: span 2;
    }

    .logo {
        height: 25pt;
        padding-top: 30px;
        padding-left: 10px;
    }

    .mockups {
        padding-right: 40px;
        padding-left: 40px;
        padding-top: 60px;
    }

    .flex-container-2 {
        grid-row: 2;
        grid-column: span 2;
    }

    h1 {
        font-size: 20px;
        padding-left: 25px;
    }

    span {
        padding-left: 12.5px;
    }

    .flex-container-2 p {
        margin-block-end: 0;
        font-size: 14px;
        padding-right: 50px;
        text-align: center;
    }

    button {
        margin-left: 40px;
        padding: 10px 70px;
    }

    .socials {
        margin-top: 15px;
        margin-right: 35px;
        grid-column: span 2;
        grid-row: 3;
    }

    footer {
        padding-top: 10px;
        grid-row: 4;
    }
}
